{
  "name": "1_component_stories",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook",
    "build": "browserify index.jsx -p esmify -o bundle.js",
    "start": "http-server ./",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-knobs": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "@testing-library/dom": "^7.10.1",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.1",
    "babel-loader": "^8.1.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "core-js": "^2.6.11",
    "esmify": "^2.1.1",
    "fetch-mock": "^9.10.3",
    "http-server": "^0.12.3",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^25.5",
    "jest-emotion": "^10.0.32",
    "nock": "^12.0.3"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-spring": "^8.0.27"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            [
              "@babel/preset-env",
              {
                "useBuiltIns": "usage",
                "corejs": 2
              }
            ],
            "@babel/preset-react"
          ]
        }
      ]
    ]
  }
}
