{
  "name": "2_localstorage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./",
    "test": "jest",
    "build": "browserify main.js -o bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^7.2.2",
    "@testing-library/jest-dom": "^5.5.0",
    "browserify": "^16.5.1",
    "http-server": "^0.12.1",
    "jest": "^24.9.0"
  }
}
