{
  "name": "4_integrations_with_other_apis",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "knex": "^0.20.13",
    "koa": "^2.11.0",
    "koa-body-parser": "^1.1.2",
    "koa-router": "^7.4.0",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2"
  }
}
