{
  "name": "1_knex_tests_promise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:promise": "jest cart.promise.test.js",
    "test:done": "jest cart.done.test.js",
    "test:hooks": "jest cart.hooks.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.20.15",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
